# user  winterfell;
worker_processes  1;
worker_rlimit_nofile 65535;

pid        logs/nginx.pid;

events {
    accept_mutex  off;
    worker_connections  1024;
    multi_accept on;
}


http {
    include       /usr/winterfell/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  600;

    lua_package_path "/opt/winterfell/?.lua;;";
    lua_package_cpath "/opt/winterfell/lualib/?.so;;";
    
    init_worker_by_lua_file '/opt/winterfell/app/common/init_worker.lua';

    server {
        listen       80;
        server_name  localhost;
        lua_code_cache on;
        
        access_log  /logs/access.log  main;
        error_log  /logs/error.log error;
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location /ping {
            # MIME type determined by default_type:
            default_type  'text/plain';
            content_by_lua_block  {
                ngx.say("Pong");
            }
        }
        
        location ~ ^/base/([-_a-zA-Z0-9/]+) {
            set $path $1;
            more_set_headers  "Content-Type: application/json; charset=utf-8";
            content_by_lua_file /opt/winterfell/app/base/$path.lua;
        }
    
        location ~ ^/compute/([-_a-zA-Z0-9/]+) {
            set $path $1;
            more_set_headers  "Content-Type: application/json; charset=utf-8";
            access_by_lua_file /opt/winterfell/app/compute/lib/access_check.lua;
            content_by_lua_file /opt/winterfell/app/compute/$path.lua;
        }
        
        location ~ ^/lru/([-_a-zA-Z0-9/]+) {
            set $path $1;
            more_set_headers  "Content-Type: application/json; charset=utf-8";
            content_by_lua_file /opt/winterfell/app/lru/$path.lua;
        }
       
         
        location ~ ^/redis/([-_a-zA-Z0-9/]+) {
            set $path $1;
            more_set_headers  "Content-Type: application/json; charset=utf-8";
            content_by_lua_file /opt/winterfell/app/redis/$path.lua;
        }
        
        location /nginx-status {
            stub_status on;
            access_log off;
        }
        
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    
    }

}